akka-ldap {
  # How long to wait to actually perform the remove.
  # It is useful to perform the remove at a later time to deal with delayed messages.
  # If set to 0 then the remove will be performed instantaneously
  remove-delay = 15 minutes

  # Roughly every X messages a snapshot will be saved. Set to 0 to disable automatic saving of snapshots.
  # This is just a rough value because the orchestrator will not keep a precise counter of how many messages
  # have been processed. Instead the value of lastSequenceNr will be used to estimate
  # how many messages have been processed.
  # It is always possible to do a manual management of snapshots: just set this to 0 and then
  # send a SaveSnapshot to the actor whenever you want a snapshot to be saved.
  save-snapshot-roughly-every-X-messages = 200

  # akka-ldap will use as settings for ldap library those defined:
  # 1) Here, directly under the path akka-ldap (these have precedence over the next ones).
  # 2) On the same level as akka-ldap.
}